<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_shape_type"
        android:title="Shape Type"
        android:summary="Select 3D geometry shape"
        android:entries="Wave Mesh,Volumetric Orb,Torus Knot,Particle Cloud"
        android:entryValues="0,1,2,3"
        android:defaultValue="1" />

</PreferenceScreen>
