<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_shape_type"
        android:title="Shape Type"
        android:summary="Select 3D geometry shape"
        android:entries="@array/shape_names"
        android:entryValues="@array/shape_values"
        android:defaultValue="1" />

</PreferenceScreen>
